  /// Show dialog to edit part text
  Future<void> _showEditPartDialog(int index) async {
    final part = _state.parts[index];
    final controller = TextEditingController(text: part.text);

    await showDialog(
      context: context,
      builder: (context) => AlertDialog(
        title: Text('Edit Part ${part.index}'),
        content: SizedBox(
          width: 500,
          child: TextField(
            controller: controller,
            maxLines: 10,
            decoration: const InputDecoration(
              border: OutlineInputBorder(),
              hintText: 'Enter text...',
            ),
          ),
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context),
            child: const Text('Cancel'),
          ),
          TextButton(
            onPressed: () {
              setState(() {
                _state.parts[index] = part.copyWith(
                  text: controller.text,
                  // Reset status so user knows it needs regeneration
                  status: 'idle', 
                );
              });
              _saveState();
              Navigator.pop(context);
            },
            child: const Text('Save'),
          ),
        ],
      ),
    );
  }
